# FRAmanager

./: README.md  软件缺陷.md
app/: build.gradle
app/src/androidTest/java/com/example/zmx/facerecognitionattendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zmx/facerecognitionattendancemanager/: BaseActivity.java  HistoryAdapater.java  MainActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/zmx/facerecognitionattendancemanager/adapter/: HistoryAdapter.java  StudentAdapter.java
app/src/main/java/com/example/zmx/facerecognitionattendancemanager/common/: Constants.java  MyApplication.java
app/src/main/java/com/example/zmx/facerecognitionattendancemanager/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/example/zmx/facerecognitionattendancemanager/fragment/: HistoryFragment.java  StuListFragment.java  TimeSettingFragment.java
app/src/main/java/com/example/zmx/facerecognitionattendancemanager/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  History.java  ItemShowInfo.java  ResponseHisList.java  ResponseServer.java  ResponseStuList.java  Student.java
app/src/main/java/com/example/zmx/facerecognitionattendancemanager/test/: ImageBase64Converter.java  TestImage.java
app/src/main/java/com/example/zmx/facerecognitionattendancemanager/util/: FaceCompareController.java  FaceInfoController.java  FaceListController.java  HistoryController.java  ImageProcess.java  NetworkUtil.java  ResultHandler.java
app/src/main/res/layout/: activity_main.xml  activity_take_photo.xml  fragment_history.xml  fragment_stu_list.xml  history_item.xml  stu_list_item.xml
app/src/main/res/menu/: toolbar.xml
documents/: 软件缺陷 11.21.md  软件缺陷 11.22.md
